/* ========== Font Import Start ========== */
/* Import Urbanist font files from local sources */
@font-face {
  font-family: "Urbanist";
  src: url("../../../../assets/fonts/Urbanist-Thin.ttf") format("truetype");

  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Urbanist";
  src: url("../../assets/fonts/Urbanist-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

/* ========== Font Import End ========== */

/* ========== CSS Variables ========== */
/* Defining primary and supporting colors, and font-family */
:root {
  /* Primary Colors */
  --mindful-brawn: #4b3425;
  /* Deep brown color */
  --serenity-green: #9bb068;
  /* Soft green shade */
  --empathy-orange: #fe814b;
  /* Vibrant orange */
  --mindful-gray: #f7f4f2;

  /* Neutral Colors */
  --white: #fff;
  /* Pure white */
  --text-gray-white: #1f160fa3;
  /* Transparent gray-white for text */

  /* Accent and Supporting Colors */
  --serenity-dark-green: #3d4a26;
  /* Dark green tone */
  --light-brawn: #926247;
  /* Warm light brown */

  /* Font Family */
  --font-family: "Urbanist", serif;
  /* Modern serif font */
}

/* ========== Global Styles ========== */
/* Applying universal box-sizing and resetting default margins and paddings */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  /* Default font-family */
  line-height: 1.6;
  /* Default line height for readability */
  color: var(--text-gray-white);
  /* Default text color */
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0px 16px;
}

/* ========== Typography Styles ========== */
/* Heading styles with variable font sizes and weights */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--mindful-brawn);
}

h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
}

h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
}

h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: var(--mindful-brawn);
}

h4 {
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
}

h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

p {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.small-title {
  font-size: 12px;
  font-weight: 800;
  line-height: 14.4px;
  color: var(--light-brawn);
  letter-spacing: 1.3px;
}

.small-text {
  font-size: 14px;
  font-weight: 800;
  line-height: 16.8px;
  letter-spacing: 1.3px;
}

.title {
  padding: 10px 12px;
  max-width: fit-content;
  letter-spacing: 2px;
  background: #e8ddd9;
}

.button {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.button:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.dot {
  width: 8px;
  height: 8px;
  background: var(--light-brawn);
  margin-right: 8px;
  vertical-align: middle;
}

.card-icon {
  padding: 12px;
}

/* ========== Typography Styles End ========== */

/* ========== Header CSS Start ==========*/
.header-section {
  position: fixed;
  /* Default position */
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  top: 10px;
}

.header-section .full-header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1001;
  /* Ensures header stays on top */
}

.header-section .full-header .navbar {
  background-color: var(--mindful-gray);
  border-radius: 100px;
  padding: 22px 10px;
}

.header-section .full-header .navbar .navbar-left .image-icon {
  padding: 16px;
  margin-right: 8px;
  border-radius: 100px;
  background-color: var(--white);
}

.header-section .full-header .navbar .navbar-logo .logo {
  max-width: 100%;
}

.header-section .full-header .navbar .navbar-button .menu-button {
  background-color: transparent;
  border: 0;
  color: var(--mindful-brawn);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  gap: 8px;
}

/* ========== Header CSS End ==========*/
.no-scroll {
  overflow: hidden !important;
  /* Prevents page scrolling */
}

/* ========== Main Menu CSS Start ==========*/
.main-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--light-brawn);
  z-index: 999;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
/* 
  background-image: url(../images/main-menu-BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}


.all-menu-wrap {
  overflow-y: auto;
  height: 100%;
  padding-top: 116px;
}

.main-menu .all-menu-wrap .menu-wrapper{
  gap: 200px;
}

.main-menu.show {
  display: block;
}

.bg-light-brown {
  max-width: 500px;
}

.main-menu .nav {
  padding: 0;
  list-style: none;
}

.nav-item .active {
  background: var(--mindful-brawn);
  /* Highlight active item */
}

.main-menu .nav .nav-item .nav-link {
  transition: opacity 0.3s ease;
  max-width: fit-content;
}


.main-menu .nav .nav-item .nav-link:hover {
  background: var(--mindful-brawn);
  transition: background 0.5s ease-in;
}

.main-menu .nav .nav-item .nav-link.active {
  background-color: var(--mindful-brawn);
}


.main-menu .nav .nav-item .nav-link.active .dot {
  background-color: var(--serenity-green);
  width: 8px;
  height: 8px;
}

.main-menu .nav .nav-item .nav-link:hover .dot {
  background-color: var(--serenity-green);
  /* Dot color on hover */
  transition: background-color 0.3s ease;
}

.main-menu .contact-info .icon {
  width: 24px;
  height: 24px;
  padding: 8px;
  background-color: var(--mindful-brawn);
  box-sizing: content-box;
}

.main-menu .hero-buttons {
  border-radius: 48px;
  width: 450px;
  position: fixed;
  right: 32px;
  bottom: 13px;
}

.main-menu .hero-buttons .button {
  width: 100%;
  max-width: 100%;
}

.main-menu .hero-buttons .btn-apple {
  background-color: var(--empathy-orange);
}

.main-menu .hero-buttons .btn-google {
  background-color: var(--serenity-green);
}

.main-menu .hero-buttons .btn-apple .card-icon,
.main-menu .hero-buttons .btn-google .card-icon {
  background-color: var(--white);
}

/* ========== Main Menu CSS End ==========*/

/* General Styles */
.hero-section {
  position: relative;
}

.hero-section .hero-wrapper{
  position: relative;
  z-index: 3;
  padding: 110px 0;
  height: 100vh;
}

.hero-section .hero-wrapper .hero-head {
  max-width: 500px;
}


.hero-section .hero-head .hero-heading h1 {
  color: var(--mindful-brawn);
}

.hero-section .hero-head .hero-heading span {
  color: var(--empathy-orange);
}

.hero-section .hero-head .hero-button .demo-button {
  padding: 21px 32px;
  border: 1px solid #4b3425;
}

.hero-section .hero-head .hero-button .button {
  max-width: 100%;
}

.hero-section .hero-head .hero-button .demo-button a {
  color: var(--mindful-brawn);
}

.hero-section .hero-head .hero-button .app-button {
  background-color: var(--serenity-green);
}

/* Hero Images */
.hero-section .hero-image {
  position: relative;
  z-index: 1;
  position: absolute !important;
  bottom: -53%;
  right: -47%;
  width: 100%;
}

.hero-section .hero-image img{
  width: 100%;
}

.hero-section .mobile-img img {
  top: 7%;
  left: 42%;
  max-width: 100%;
  z-index: 2;
  width: 100%;
}

.gradiant {
  position: absolute; /* Ensure it's positioned relative to the parent container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Adjust height to fit the desired overlay area */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 88%, rgba(255, 255, 255, 0.9) 94%);
  pointer-events: none; /* Make sure it doesn't block interactions with other elements */
  z-index: 2; /* Adjust as needed to place the gradient in the right stacking order */
}
/* ========== Hero Section CSS End ==========*/

/* ========== Slider Section CSS Start ==========*/

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.slider-section {
  background: var(--mindful-brawn);
}

.slider-section .container {
  background: linear-gradient(to left, #6d4b36, transparent 20%),
    linear-gradient(to right, #6d4b36, transparent 20%);
  max-width: fit-content;
}

.slider-section .logos {
  overflow: hidden;
  white-space: nowrap;

}

.logos:before,
.logos:after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;

}

.slider-section .logos-slide {
  animation: 20s slide infinite linear;
  animation-play-state: running;
  gap: 64px;
}

.slider-section .logos-slide img {
  cursor: pointer;
  transition: 0.5s ease;
}

.slider-section .logos-slide img.active {
  filter: brightness(0) invert(1);
  transform: scale(1.1);
  transition: 0.5s ease;
  transition: transform 0.3s ease, filter 0.3s ease;
  /* Smooth scaling effect */
}


.slider-section .logos-slide img:hover {
  transform: scale(1.1);
  filter: brightness(10);

}

/* ========== Slider Section CSS End ==========*/

/* ========== Purpose CSS Start ========== */

.purpose-section {
  border-radius: 56px;
  padding: 144px 0;
  background: rgba(247, 244, 242, 1);
}

.purpose-section .purpose-detalis .purpose-head .purpose-title {
  margin: 0 auto;
}

.purpose-section .purpose-detalis .purpose-head .purpose-heading {
  margin-top: 24px;
  color: var(--mindful-brawn);
}

.purpose-section .purpose-detalis .purpose-head .purpose-heading span:first-child {
  color: var(--light-brawn);
}

/* Purpose Cards Styling */
.purpose-section .purpose-detalis .purpose-cards-grid {
  margin-top: 64px;
}

.purpose-section .purpose-detalis .purpose-cards-grid .purpose-card {
  border-radius: 48px;
  padding: 32px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.purpose-section .purpose-detalis .purpose-cards-grid .purpose-card h1 {
  margin-bottom: 4px;
  color: var(--mindful-brawn);
}

.purpose-section .purpose-detalis .purpose-cards-grid .purpose-card span {
  color: var(--empathy-orange);
}

.purpose-section .purpose-detalis .purpose-cards-grid .purpose-card p {
  font-size: 24px;
  line-height: 28.8px;
  color: rgba(31, 22, 15, 0.64);
}

/* Card Icon Perfect Round Shape */
.purpose-section .purpose-detalis .purpose-cards-grid .purpose-card .card-icon {
  background-color: rgba(247, 244, 242, 1);
  padding: 20px;
  width: 60px;
  height: 60px;
}

/* Links Section Styling */
.purpose-section .purpose-detalis .links-section {
  margin-top: 48px;
}

.purpose-section .purpose-detalis .links-section .link-item .link-left {
  background: #e5ead7;
  padding: 24px;
  border-radius: 48px;
  gap: 8px;
}

.purpose-section .purpose-detalis .links-section .link-item .link-left .link-text {
  color: var(--serenity-dark-green);
}

.purpose-section .purpose-detalis .links-section .link-right {
  color: var(--mindful-brawn);
}

.purpose-section .purpose-detalis .links-section .link-right .link-arrow {
  background-color: var(--mindful-brawn);
  padding: 20px;
  width: 60px;
  height: 60px;
}

.purpose-section .purpose-detalis .links-section .link-item .button {
  gap: 24px;
}

/* ========== Purpose CSS End ========== */

/* ========== Feature CSS Start ========== */
.feature-section {
  padding: 100px 0;
  background-color: var(--serenity-green);
  border-radius: 56px;
  background-image: url(../images/feature-BG.png);
}

.feature-section .feature-detalis .feature-head .feature-title {
  background: #cfd9b5;
}

.feature-section .feature-detalis .feature-head .feature-title .small-title {
  color: var(--serenity-dark-green);
}

.feature-section .feature-detalis .feature-head .feature-title .dot {
  background: var(--serenity-green);
}

.feature-section .feature-detalis .feature-head .feature-heading {
  margin-top: 16px;
}

.feature-section .feature-detalis .feature-head .feature-heading .total-count {
  font-size: 16px;
  line-height: 19.2px;
  letter-spacing: 2px;
}

.feature-section .feature-cards-grid {
  margin-top: 48px;
}

.feature-section .feature-card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border-radius: 48px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-section .feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.feature-section .feature-card .card-image {
  width: 96px;
  height: auto;
}

.feature-section .feature-card .card-heading .card-title {
  color: var(--mindful-brawn);
  margin-top: 24px;
}

.feature-section .feature-card .card-heading .card-description {
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px;
  margin-top: 8px;
}

.feature-section .feature-card .card-link {
  margin-top: 23px;
}

.feature-section .feature-card .card-link .learn-more {
  color: var(--mindful-brawn);
}

.feature-section .feature-card .card-link .card-icon {
  background-color: #ffce5c;
}

/* ========== Feature CSS End ========== */

/* ========== Benefit CSS Start ========== */

.benefit-section {
  padding: 96px 0;
}

.benefit-section .benefit-content-wrapper .benefit-details {
  max-width: 500px;
}

.benefit-section .benefit-content-wrapper .benefit-details .benefit-heading {
  max-width: 500px;
}

.benefit-section .benefit-content-wrapper .benefit-details .benefit-stats .stat-item span:first-child {
  color: var(--light-brawn);
}

.benefit-section .benefit-content-wrapper .benefit-details .benefit-stats {
  gap: 64px;
}

.gradient-border {
  border: 4px solid transparent; 
  border-image: linear-gradient(to right, #4B3425 70%, #E8DDD9 30%); 
  border-image-slice: 1; 
  width: 100%;
}

.benefit-section .benefit-content-wrapper .benefit-image img:first-child,
.benefit-section .benefit-content-wrapper .benefit-image-2 img:first-child,
.benefit-section .benefit-content-wrapper .benefit-image-3 img:first-child {
  z-index: 1;
  padding: 3rem;
}

.benefit-section .benefit-content-wrapper .benefit-image img:last-child {
  top: 4%;
  left: 15%;
  z-index: 2;
}

.benefit-section .benefit-content-wrapper .benefit-image-2 .mobile {
  top: 14%;
  left: 9%;
  z-index: 2;
}


.benefit-section .benefit-content-wrapper .benefit-image-3 img:last-of-type {
  top: 8%;
  left: 24%;
  z-index: 2;
}

.benefit-section .benefit-content-wrapper .benefit-details .benefit-self-care .self-care-item {
  color: var(--mindful-brawn);
  gap: 8px;
}

/* ========== Benefit CSS End ========== */

/* ========== Journey CSS Start ========== */

.journey-section {
  padding-top: 100px;
  border-radius: 56px;
  background: var(--empathy-orange);
  position: relative;
}

.journey-section .journey-content .journey-heading {
  color: var(--white);
}

.journey-section .journey-description {
  color: var(--white);
  max-width: 650px;
  margin: 0 auto;
}

.journey-buttons .button {
  border-radius: 100px;
  width: 200px;
  max-width: 100%;
}

.journey-section .journey-content .journey-buttons .button a {
  color: var(--mindful-brawn);
}

.journey-section .journey-content .journey-buttons .button .icon-green {
  background: var(--serenity-green);
}

.journey-section .journey-content .journey-buttons .button .icon-yellow {
  background: #ffce5c;
}

/* General Styling */
.journey-dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-image img {
  max-width: 100%;
  height: auto;
}

/* ========== Journey CSS End ========== */

/* ========== Blog CSS Start ========== */

.blog-section {
  padding: 96px 0;
}

.blog-section .blog-all-posts .blog-head .blog-title {
  background: #fff0eb;
  margin: auto;
  padding: 10px 12px;
  max-width: 150px;
  letter-spacing: 2px;
}

.blog-section .blog-all-posts .blog-head .blog-title .dot {
  background-color: #fe814b;
}

.blog-section .blog-all-posts .blog-head .blog-title .small-title {
  color: var(--empathy-orange);
}

.blog-section .blog-all-pposts .blog-head .blog-heading .blog-text {
  color: var(--mindful-brawn);
}

/* Blog grid custom styles */
/* .blog-grid {
  gap: 16px;
} */

.blog-section .blog-grid .blog-post {
  overflow: hidden;
  background: var(--mindful-gray);
}

.blog-section .blog-grid .blog-post .blog-post-img-wrap {
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
}
.blog-section .blog-grid .blog-post .blog-post-img-wrap img{
  width: 100%;
}
.blog-section .blog-grid .blog-post .blog-image {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.blog-section .blog-grid .blog-post:hover .blog-post-img-wrap img {
  transform: scale(1.1);
  /* Zoom in */
}

.blog-section .blog-grid .blog-post .blog-info {
  gap: 8px;
}

.blog-section .blog-grid .blog-post .blog-info span {
  padding: 8px 12px;
  background-color: #e8ddd9;
  color: var(--light-brawn);
  letter-spacing: 1px;
}

.blog-section .blog-grid .blog-post p {
  font-size: 24px;
  line-height: 28.8px;
  color: var(--mindful-brawn);
}

.blog-section .blog-all-posts .button {
  background: var(--serenity-green);
  width: 200px;
  max-width: 100%;
  margin: 0 auto;
}

/* ========== Blog CSS End ========== */

/* ========== Chat CSS Start ========== */
.chat-section {
  background: #e8ddd9;
  border-radius: 56px;
}

.chat-section .row {
  gap: 0;
}

.chat-section .col-md-6 {
  width: calc(50% - 116.5px);
}

.chat-section .image-box img {
  max-width: 100%;
}

.chat-section .quote {
  padding: 16px;
  background: #d5c2b9;
}

.chat-section .content-box {
  gap: 48px;
}

.chat-section button {
  background-color: transparent;
}

.chat-section .card-icon {
  padding: 28px;
}


/* Base styles */
.chat-image,
.chat-review-text {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Animations */
.fade-out-left {
  opacity: 0;
  transform: translateX(-50%);
}

.fade-out-right {
  opacity: 0;
  transform: translateX(50%);
}

.fade-in {
  opacity: 1;
  transform: translateX(0);
}

/* ========== Chat CSS End ========== */

/* ========== Footer CSS Start ========== */

.footer-section {
  background: var(--mindful-brawn);
  padding-top: 100px;
  padding-bottom: 16px;
}

.footer-section .footer-contain {
  gap: 96px;
}

.footer-contain .logo img {
  max-width: 150px;
}

.footer-section .newsletter {
  background: #6d4b36;
  max-width: max-content;
}

.footer-section .newsletter .foot-link-arrow {
  padding: 20px;
  width: 60px;
  height: 60px;
  background-color: #926247;
}

.footer-section .newsletter .subscription input{
  outline: none;
}

.footer-section .newsletter .subscription input::placeholder{
  color: white;
}

.footer-nav-list a {
  color: var(--light-brawn);
  transition: color 0.3s ease;
}

/* Default link styles */
.footer-nav-item a {
  color: var(--light-brawn);
  transition: color 0.5s ease;
}

/* Active link styles */
.footer-nav-item a.active {
  color: #ffffff;
  /* Full white */
  font-weight: bold;
  /* Optional for emphasis */
}

.footer-nav-list a:hover {
  color: #ffffff;
  /* Highlight color on hover */
}

.footer-section .footer-contain .social-icons .icon {
  color: var(--white);
  padding: 20px;
  border: 1px solid #fe814b;
  width: 50px;
  height: 50px;
}

.footer-section .footer-contain .social-icons .icon:hover {
  background-color: var(--empathy-orange);
  color: #ffffff;
}


.footer-section .app-info {
  padding: 16px;
  margin-top: 60px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.footer-section .app-info h2 {
  color: var(--mindful-brawn);
}

.footer-section .app-info span {
  color: var(--light-brawn);
}

.footer-section .app-info .store-buttons .button {
  width: 100%;
  max-width: 100%;
}

.footer-section .store-buttons .button:first-child {
  background: var(--empathy-orange);
}

.footer-section .store-buttons .button:last-child {
  background: var(--serenity-green);
}

.footer-section .store-buttons .button a {
  color: var(--mindful-brawn);
  width: 100%;
}

.footer-section .store-buttons .card-icon {
  background-color: white;
}

/* ========== Footer CSS End ========== */